"""
Примеры задач на вероятность для
комбинации с повторениями и с учётом порядка,
используя функцию product из itertools
https://alice.yandex.ru/chat/019bdcb5-9025-4000-b4ec-dc4b43a5760d/

Задача 4. Вероятность совпадения цветов двух шаров
В мешке 2 красных (К) и 1 синий (С) шар.
Вытаскивают 2 шара с возвращением.
Какова вероятность, что оба шара одного цвета?

Дополнительное условие: считаем красные шары различимыми, 
т.е. каждый красный шар имеет уникальный идентификатор
и мы их считаем как К1 и К2.
При вытаскивании с возвращением исходы (К₁, К₂) и (К₂, К₁) -
разные (хотя цвет один).
Все исходы равновероятны. Вероятность вытащить «любой красный» = 2/3,
но вероятность вытащить конкретный красный шар (К₁) = 1/3.
Всего исходов: 3 × 3 = 9 (если различать К₁ и К₂).

Благоприятные исходы (одинаковый цвет):
Красные: (К₁,К₁), (К₁,К₂), (К₂,К₁), (К₂,К₂) → 4.
Синие: (С,С) → 1.
Итого: 4 + 1 = 5 благоприятных исходов.
"""
from itertools import product

balls = ['К1', 'К2', 'С']  # учитываем кратность и что учитываем, что красных два различимых щара
outcomes = list(product(balls, repeat=2))  # 9 исходов
print(f'Число исходов = {len(outcomes)}')
favorable = [pair for pair in outcomes if pair[0][0] == pair[1][0]]
# К1К1, К1К2, К2К1, К2К2, СС → 5 исходов
print(f'Благоприятные исходы = {favorable=}')
print(f'Число благоприятных исходов = {len(favorable)}')
prob = len(favorable) / len(outcomes)  # 5/9
print(f"P(одинаковые) = {prob:.3f}")  # 0.556

