"""
https://docs-python.ru/standart-library/modul-statistics-python/

NormalDist - это инструмент для создания нормальных распределений случайной величины и управления ими.
https://docs-python.ru/standart-library/modul-statistics-python/klass-normaldist-modulja-statistics/
"""

import statistics
import matplotlib.pyplot as plt

# mu=0.0 - среднее арифметическое данных
# sigma=1.0 - среднее квадратическое отклонение данных
# sigma<0, то возникает ошибка
# Экземпляры statistics.NormalDist() поддерживают
# сложение, вычитание, умножение и деление на константу
ndist = statistics.NormalDist(mu=0.0, sigma=1.0)

# Атрибуты и методы объекта NormalDist.
# Атрибут (только для чтения) ndist.mean - среднее арифметическое нормального распределения,
# Атрибут (только для чтения) ndist.median - медиана нормального распределения,
# Атрибут (только для чтения) ndist.mode - наиболее распространенный элемент данных,
# Атрибут (только для чтения) ndist.stdev - стандартное отклонение нормального распределения,
# Атрибут (только для чтения) ndist.variance - дисперсия нормального распределения,

# Метод ndist.samples() - n случайных выборок для данного среднего и стандартного отклонения
# задаем размер окна
plt.figure(figsize=(12, 8))
n=100
for i in range(6):
    dat=ndist.samples(n)
    plt.subplot(2,3,i+1)
    plt.title(f"{len(dat)=}")
    plt.hist(dat)
    plt.grid()
    n=n*8
plt.show()

# Метод ndist.pdf() используя функцию плотности вероятности, вычисляет относительную вероятность того,
# что случайная величина X будет близка к заданному значению x.
# Математически это предел отношения P (x <= X < x+dx) / dx, когда dx приближается к нулю.

# Метод ndist.cdf() - вычисляет вероятность X,
# Метод ndist.inv_cdf() - вычисляет обратную кумулятивную функцию распределения,
# Метод ndist.overlap() - измеряет соответствие между двумя нормальными распределениями вероятностей,
# Метод ndist.quantiles() - делит нормальное распределение на n непрерывных интервалов,
# Метод ndist.zscore() - вычисляет стандартную оценку.
